const {sendMessage, getPrevMessage, createSubtask} = require('./chatfunc');
const { giga } = require('./gigaauth');

const needCreateProject = async (text) => {
  try {
    const gigaResponse = await giga(text, 'Ты управляющий канбан доской, твоя задача помогать пользователю создавать проекты. Пользователь пишет запрос на создание, если ты считаешь что нужно создать проект, отвечай создать проект и название проекта. Пример: Пользователь: мне нужен проект для продаж Ответ: создать проект Продажи Пользователь: хочу проект для управления строительством Ответ: создать проект Строительство. Не надо придумывать ключевые фразы кроме "создать проект", именно она используется для создания.');
    console.log(gigaResponse);
    
} catch (error) {
    console.error("Ошибка генерации запроса call:", error);
}}

const needCreateBoards = async (text) => {
  try {
    const gigaResponse = await giga(text, 'Ты управляющий канбан досками, твоя задача помогать пользователю создавать Доски. Пользователь пишет название проекта,  твоя задача внимательно ознакомиться с названием проекта и поделить его на структурные доски, называй доски используя ключевые действия с доской и если ты считаешь что нужно создать доску или доски, отвечай создать доску и название доски, если досок несколько раздели запросы на создание через запятую. Пример: Пользователь: нужны доски для управления командой разработки Ответ: создать доску Дизайн, создать доску Проект, доску Code Пользователь: хочу доски для управления строительством Ответ: создать доску Закупки, создать доску Логистика, создать доску Объект. Не надо придумывать ключевые фразы кроме "создать доску", именно она используется для создания.');
    console.log(gigaResponse);
    
} catch (error) {
    console.error("Ошибка генерации запроса call:", error);
}}

const needCreateColumns = async (text, board) => {
  try {
    const gigaResponse = await giga(text + ' доска называется ' + board, 'Ты управляющий канбан досками, твоя задача помогать пользователю создавать колонки. Пользователь пишет название доски и проекта, твоя задача внимательно ознакомиться с названием доски и проекта, и поделить его на структурные колонки в которых будут размещены задачи для, называй колонки используя ключевые действия с колонкой и если ты считаешь что нужно создать несколько колонок, отвечай создать колонку и название колонки, если колонок несколько раздели запросы на создание через запятую. Пример: Пользователь: нужнен проект логистики доска зявки Ответ: создать колонку Входящие, создать колонку На маршруте, создать колонку Выполнено Пользователь: проект для управления строительством доска Закупки Ответ: создать колонку Требуется купить, создать колонку Нужен договор, создать колонку Ожидаем поставку, создать колонку Выкуплено. Не надо придумывать ключевые фразы кроме "создать колонку", именно она используется для создания.');
    console.log(gigaResponse);
    
} catch (error) {
    console.error("Ошибка генерации запроса call:", error);
}}

module.exports = {needCreateProject, needCreateBoards, needCreateColumns}